<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat_search"
        android:icon="@drawable/search"
        android:iconTint="@color/white"
        android:title="@string/search" />

    <item
        android:id="@+id/chat_mute"
        android:icon="@drawable/mute"
        android:iconTint="@color/white"
        android:title="@string/mute"
        android:visible="false" />

    <item
        android:id="@+id/chat_unmute"
        android:icon="@drawable/mute"
        android:iconTint="@color/white"
        android:title="@string/unmute"
        android:visible="false" />
</menu>