<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_graph"
    app:startDestination="@id/fragment_chat">

    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.vladrip.ifchat.ui.fragment.ChatFragment"
        tools:layout="@layout/fragment_chat">
        <deepLink
            android:id="@+id/chat_deeplink"
            app:uri="itstep.vladrip.ifchat/chat/{chatId}" />
        <argument
            android:name="chatId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="chatType"
            android:defaultValue="GROUP"
            app:argType="com.vladrip.ifchat.model.Chat$ChatType" />
    </fragment>
</navigation>