<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_graph"
    app:startDestination="@id/fragment_chat">

    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.vladrip.ifchat.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="chatId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="chatType"
            android:defaultValue="GROUP"
            app:argType="com.vladrip.ifchat.data.entity.Chat$ChatType" />

        <action
            android:id="@+id/action_chat_to_chat_info"
            app:destination="@id/fragment_chat_info" />
    </fragment>

    <fragment
        android:id="@+id/fragment_chat_info"
        android:name="com.vladrip.ifchat.ui.chat.info.ChatInfoFragment"
        tools:layout="@layout/fragment_chat_info">

        <argument
            android:name="chatId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="chatType"
            android:defaultValue="GROUP"
            app:argType="com.vladrip.ifchat.data.entity.Chat$ChatType" />
    </fragment>
</navigation>