<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:stackFromEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/palette2"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_4sdp">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@null"
            android:hint="@string/message_input_hint"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLength="4096"
            android:maxLines="5" />

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_8sdp"
            android:contentDescription="@string/send_message"
            android:padding="@dimen/_4sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/send" />
    </LinearLayout>
</LinearLayout>