<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical"
    tools:context=".ui.chat.info.tabs.ChatInfoTabFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="@string/description"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/palette3" />

    <TextView
        android:id="@+id/chat_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>