<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_40sdp"
        android:background="@drawable/shape_bg_outgoing_bubble"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp">

        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/palette4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message_sent_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/palette3"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/message_status"
            app:layout_constraintTop_toBottomOf="@+id/message_content"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/message_status"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="0dp"
            android:contentDescription="@string/message_status"
            android:src="@drawable/message_read"
            app:layout_constraintBottom_toBottomOf="@+id/message_sent_at"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/message_sent_at"
            app:tint="@color/palette3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>