<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_gravity="start"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:background="@drawable/shape_bg_incoming_bubble"
        android:theme="@style/Theme.IFChat.Transparent">

        <TextView
            android:id="@+id/message_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/palette3"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@+id/message_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/palette4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_username" />

        <TextView
            android:id="@+id/message_sent_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/disabled"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>